mysql:
  image: mysql:5.5.42
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=test
    - MYSQL_DATABASE=sysstate
    - MYSQL_USER=sysstate
    - MYSQL_PASSWORD=sysstate
server:
  build: sysstate-server
  ports:
    - "8080:8080"
  links:
    - "mysql:mysql"
  volumes:
    - "~/sysstate/home:/usr/local/tomcat/.sysstate"



